<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Journal</title>
    <style>
        html{
            background: url("https://storage.googleapis.com/subtlepatterns-production/designers/subtlepatterns/uploads/more-leaves.png");

        }
        .body{
            margin: auto;
            width:80%;
            height: 560px;
            background-color: #fff;
            margin-top: 10px;
            padding:5px;
            font-family: 'Open Sans', sans-serif;
        }

        .nav{
            width: 100%;
            text-align: right;
            background-color:cyan ;
            color:#39AEA9;
            
            
        }
        .nav h1{

            margin: 0;
         
        }
        .nav p{
            margin-top: 0;
            font-weight: 600;
        }
        .main{
            display: flex;
            justify-content: space-between;
            
            
            
           
            
        }
        .left{
            border:5px solid #39AEA9;
            background-color: #6EDCD9;
            padding: 5px 15px 5px 15px;
 
            
           
      
         
 
            
        }
        .left h2{
            position: relative;
            left:10px;
            color: #39AEA9;
        }
        .left li{
            position: relative;
            right:10px;
        }
        .right{
            
            width:70%;
            height: 200px;
        
           
        }
        .internal-div{
            border: 3px solid #56BBF1;
            margin-bottom: 10px;
            min-height: 200px;
            background-color: #B8FFF9;
            padding: 5px;
            color: #C65D7B;
        }
        .container{
            display: flex;
            flex-direction: row;
            width: 100%;
 
            
        }
        .internal-div h2{
         
            margin-bottom: 0;
            margin-top: 0;
            color: #42C2FF;
        }

        img{
            max-width:150px;
            min-width:150px;
            max-height: 150px;
            min-height: 150px;

        }
        .date{
            border-bottom: 3px dashed #5463FF;
        }
        .red{
            color: #C65D7B;
        }
        .white{
            color: #fff;
        }

    </style>
</head>
<body>
    <div class="body">
    <div class="nav">
        <h1>Victoria's Journal</h1>
        <p>So fresh and so clean</p>
    </div>
    <div class="main">
       
    
        <div class="left">
            <div class="friends-div">
                <h2>Friends</h2>
                <ul>
                    <li ><span class="red">
                        390 Bundles</li></span>
                    <li ><span class="white"> Big Wall</span> </li>
                    <li >  <span class="red"> Connan the Libranian</span></li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="internal-div">
                <h2><span class="date">04/09/08:</span> Spatulas</h2>
                <div class="container">
                <!-- <div class="text"> -->
                    <p>Yesterday I went to the store and got some much needed spatulas! (what better way to say I love myself than to buy myself a spatulas?)</p>
                <!-- </div> -->
                <!-- <div class="image"> -->
                    <img src="https://m.media-amazon.com/images/I/815hjhyEdCL._AC_SL1500_.jpg" alt="spatula">
                <!-- </div> -->
            </div>
            </div>
            <div class="internal-div">
                <h2><span class="date">04/08/08:</span> Cookie Cupcakes</h2>
                <div class="container">
                <!-- <div class="text"> -->
                    <p>My favourite cartoon chracter is a cookie. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, et quae. Corrupti, asperiores molestiae deleniti, assumenda eum praesentium deserunt doloremque debitis consequuntur vel cumque! Laudantium ullam repellat fugiat nihil quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                <!-- </div> -->
                <!-- <div class="image"> -->
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAE6NcmvyEceLyE2URxNdad4t9qNJKaAcGZA&usqp=CAU" alt="Cookies">
                <!-- </div> -->
            </div>
            </div>
        </div>
    
</div>
</div>
</body>
</html>