<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  img {
    width: 50%;
    height: auto;
  }
  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/css/abd.css"> -->
    <title>About me</title>
  </head>
  <body>
    <div class="about-section">
      <h1>Abdullah Ali</h1>
      <p>
        I myself,
        <em
          ><strong><u> Abdullah Ali</u></strong></em
        >
        bearing a lot of responsibilities on my shoulders as the only son of my
        parents. Currently carrying off my bachelors in
        <strong><u> CS(computer science) </u></strong>from Comsats University
        Islamabad. Also assisting my father in his electronics business
        introducing it on social media platforms, managing its accounts and
        innovating it through many perspectives. From early days, I had a thing
        about tech from computer programming that how the screen is showing
        graphics to the very grass root hardware level. My father’s electronics
        business added fuel to my curiosity so here I am on the way to becoming
        a computer scientist and what can be the best place to learn about
        computers than the land of bill gates, Mark Zuckerberg and Elon Musk.
        The great silicon valley is the best irrigating ground for a future
        harvest of modern technology. As far as my extra-curricular activities
        are concern I was always more on a nerd side I was more into
        <em
          >emcomputing, gathering information about military tech, gaming and
          learning </em
        >history especially the cold war era fascinates me the most however I
        have read history from the times of Mesopotamia Civilization. To pen
        off, I think a visit to the only super-power on earth would add boast to
        my learning dynamics and would increase my knowledge as in old times
        Rome was a superpower so the hub of knowledge people would gather
        towards it in the eagerness of knowledge so is the case now I want to
        learn from the land of Abraham Lincon more also the intrinsic notion of
        the program is to bring two different civilization together I want to be
        the part of this glamorous journey.
      </p>
    </div>
    <h2>LIST OF COURSES IN SEMESTER 6:</h2>
    <div class="list">
      <ol>
        <li>Web technologies</li>
        <li>Mobile development</li>
        <li>Theory of automata</li>
        <li>Pak studies</li>
        <li>Human computer interraction</li>
        <li>Project Management</li>
      </ol>
    </div>

    <h2 style="text-align: center">Favourits</h2>

    <ol>
      <li>Spider Man</li>
      <li>Avengers</li>
      <li><a href="https://www.imdb.com/title/tt7286456/"> JOKER</a></li>
    </ol>
    <h2>About friend</h2>
    <p>
      Haris is really a good friend come nighbour of mine he is down to earth
      compitent and profiecient in his work . He is also helpful in most of the
      situations when others leaves he enters with a help in his hand.
    </p>

    <div class="column">
      <img
        src="https://www.seekpng.com/png/full/201-2011204_sad-emoji.png"
        alt="sad imoji"
      />
    </div>
    <div class="column">
      <img
        src="https://i.pinimg.com/564x/cc/1b/20/cc1b20c4eaa7a48bd1b416eee8c01e57.jpg"
        alt="sad emogi"
      />
    </div>
  </body>
</html>
